# oyehostels-web-app

./: pom.xml
oyehostels-service/: pom.xml
oyehostels-service/src/main/java/com/oyehostels/service/: OyeHostelsServiceApplication.java
oyehostels-service/src/main/java/com/oyehostels/service/bo/hostel/: HostelRoomTypeInfoBo.java  RatingValueNoOfReviewersBo.java
oyehostels-service/src/main/java/com/oyehostels/service/bo/solr/: HostelResultBo.java
oyehostels-service/src/main/java/com/oyehostels/service/bo/user/: AutoCompleteResultBo.java  (+1 more)
oyehostels-service/src/main/java/com/oyehostels/service/constants/: OyeConstants.java
oyehostels-service/src/main/java/com/oyehostels/service/entities/: BedType.java  HostelRating.java  HostelRoomTypeInfo.java  RoomType.java  SystemUser.java
oyehostels-service/src/main/java/com/oyehostels/service/repo/: HostelRatingRepository.java  HostelRoomTypeInfoRepository.java  UserRepository.java
oyehostels-service/src/main/java/com/oyehostels/service/user/: UserService.java  UserServiceImpl.java
oyehostels-service/src/main/java/com/oyehostels/service/util/: OyeHostelConstants.java
oyehostels-web/: pom.xml
oyehostels-web/src/main/java/com/oyehostels/web/: OyeHostelsWebApplication.java  ServletInitializer.java
oyehostels-web/src/main/java/com/oyehostels/web/search/controller/: HostelSearchController.java  SearchController.java
oyehostels-web/src/main/java/com/oyehostels/web/user/controller/: UserLoginAndRegisterController.java  UserloginController.java
oyehostels-web/src/main/resources/: application.properties
(+12 files in other folders)
