spring.datasource.url=jdbc:mysql://localhost:3306/oyehostels
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.data.solr.host=http://localhost:8984/solr/ThreadBlog
